#clickhouse/clickhouse-server
#redis/redis-stack
#redis/redis-stack-server
#redis
#nginx:1.20.2
#adoptopenjdk/openjdk11:x86_64-ubuntu-jdk-11.0.24_84
#redis/redis-stack:7.4.0-v1-x86_64
#redis/redis-stack:7.2.0-v11-x86_64

#redis/redis-stack-server:7.4.0-v1
#redis/redis-stack-server:7.4.0-v1-arm64
#redis/redis-stack-server:7.4.0-v1-x86_64

#redis/redis-stack-server:7.2.0-v13
#redis/redis-stack-server:7.2.0-v13-arm64
#redis/redis-stack-server:7.2.0-v13-x86_64

#redis/redis-stack-server:6.2.6-v17
#redis/redis-stack-server:6.2.6-v17-arm64
#redis/redis-stack-server:6.2.6-v17-x86_64

#homeassistant/home-assistant:2024.10.3

#eclipse-temurin:21.0.5_11-jdk
#eclipse-temurin:8-jdk-alpine
#eclipse-temurin:8u432-b06-jdk-alpine
#eclipse-temurin:21.0.5_11-jdk-alpine
#eclipse-temurin:11.0.25_9-jdk
#eclipse-temurin:11.0.25_9-jdk-alpine
#eclipse-temurin:17.0.13_11-jdk
#eclipse-temurin:17.0.13_11-jdk-alpine


#mysql:8.0.40
#mysql:8.0
#mysql:9.0.1
#mysql:8.4.2
#mysql:9.0
#mysql:5.7.44


nacos/nacos-server:v2.5.1



